source = /home/cris/.config/hypr/myPrograms.conf

$mainMod = SUPER # Sets "Windows" key as main modifier
$secondMod = SHIFT

# My Bindings
bind = $mainMod, F1, exec, $game
bind = $mainMod, F2, exec, $browser
bind = $mainMod $secondMod, F2, exec, pkill $browser
bind = $mainMod, F3, exec, $recorder
bind = $mainMod, F9, exec, uwsm app -- $bar
bind = $mainMod$secondMod, F9, exec, pkill $bar
bind = $mainMod, TAB, workspace, previous
bind = $mainMod$secondMod, Return, layoutmsg, swapwithmaster master

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod $secondMod, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod $secondMod, F, fullscreen,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, exec, $menu

# Binds for Volume Control using arrow keys
bind = $mainMod, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5.0%+
bind = $mainMod, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5.0%- 
bind = $mainMod, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
