$terminal = uwsm app -- ghostty
$fileManager = uwsm app -- thunar
$menu = uwsm app -- tofi-drun --drun-launch=true
$game = uwsm app -- steam
$browser = uwsm app -- helium-browser
$recorder = uwsm app -- obs
