# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/
source = /home/cris/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/
# Set programs that you use
# source = /home/cris/.config/hypr/myPrograms.conf

#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
source = /home/cris/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/
source = /home/cris/.config/hypr/env.conf

###################
### PERMISSIONS ###
###################
# See https://wiki.hypr.land/Configuring/Permissions/
source = /home/cris/.config/hypr/permissions.conf

#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hypr.land/Configuring/Variables/
source = /home/cris/.config/hypr/effects.conf

#############
### INPUT ###
#############
source = /home/cris/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################
source = /home/cris/.config/hypr/binds.conf
# See https://wiki.hypr.land/Configuring/Keywords/

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = /home/cris/.config/hypr/windowRules.conf
